In [1]:
import pandas as pd

In [2]:
#read the csv file
df=pd.read_csv('MOCK_DATA.csv')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30
1,2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67
2,3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148
3,4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77
4,5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243
...,...,...,...,...,...,...
995,996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7
996,997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243
997,998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112
998,999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126
999,1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114

In [3]:
#adding new column by concating 2 col into one 
df['full_name']= df['first_name']+' '+df['last_name']
df

,id,first_name,last_name,email,gender,ip_address,full_name
0,1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals
1,2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland
2,3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage
3,4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon
4,5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt
...,...,...,...,...,...,...,...
995,996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7,Prisca Ellington
996,997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243,Rosalinda Grut
997,998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112,Melantha Haldane
998,999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle
999,1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard

In [4]:
#delete columns 
df.drop(columns=['first_name','last_name'])

,id,email,gender,ip_address,full_name
0,1,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals
1,2,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland
2,3,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage
3,4,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon
4,5,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt
...,...,...,...,...,...
995,996,pellingtonrn@ehow.com,Female,53.205.195.7,Prisca Ellington
996,997,rgrutro@squarespace.com,Female,195.44.160.243,Rosalinda Grut
997,998,mhaldanerp@ftc.gov,Female,231.48.191.112,Melantha Haldane
998,999,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle
999,1000,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard

In [18]:
#split the full name column so we have the first value as first_name and the second value as last_name 
user_df=df['full_name'].str.split(' ')
user_df

0          [Pearl, Ennals]
1         [Nigel, Kelland]
2       [Rolando, Gammage]
3          [Cullen, Hamon]
4        [Caesar, Raggitt]
               ...
998     [Hilton, Marzelle]
999      [Lisetta, Shoard]
1000                   NaN
1001                   NaN
1002                   NaN
Name: full_name, Length: 1003, dtype: object

In [15]:
#to assign each value to a column we can add axpand=True
Full_name=df['full_name'].str.split(' ', expand=True)
Full_name

            0         1     2     3
0       Pearl    Ennals  None  None
1       Nigel   Kelland  None  None
2     Rolando   Gammage  None  None
3      Cullen     Hamon  None  None
4      Caesar   Raggitt  None  None
...       ...       ...   ...   ...
998    Hilton  Marzelle  None  None
999   Lisetta    Shoard  None  None
1000      NaN       NaN   NaN   NaN
1001      NaN       NaN   NaN   NaN
1002      NaN       NaN   NaN   NaN

[1003 rows x 4 columns]

In [6]:
df.drop(columns=['first_name','last_name'])
df
#The original Dataframe got modified after we set inplace=true in Python.

,id,first_name,last_name,email,gender,ip_address,full_name
0,1,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals
1,2,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland
2,3,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage
3,4,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon
4,5,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt
...,...,...,...,...,...,...,...
995,996,Prisca,Ellington,pellingtonrn@ehow.com,Female,53.205.195.7,Prisca Ellington
996,997,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243,Rosalinda Grut
997,998,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112,Melantha Haldane
998,999,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle
999,1000,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard

In [7]:
#adding row
#returning a new object, Append row with email= tony@gmail.com to the end , 
df.append({'email':'tony@gmail.com'}, ignore_index=True)

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_8896\798672899.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'email':'tony@gmail.com'}, ignore_index=True)

,id,first_name,last_name,email,gender,ip_address,full_name
0,1.0,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals
1,2.0,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland
2,3.0,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage
3,4.0,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon
4,5.0,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt
...,...,...,...,...,...,...,...
996,997.0,Rosalinda,Grut,rgrutro@squarespace.com,Female,195.44.160.243,Rosalinda Grut
997,998.0,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112,Melantha Haldane
998,999.0,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle
999,1000.0,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard
1000,NaN,NaN,NaN,tony@gmail.com,NaN,NaN,NaN

In [8]:
people={
    "firstname":['raafa','mike','john'],
    "age":["30","28","17"],
    "email":["raafa@gmail.com", "mike@gmail.com","john@gmail.com"],
    "gender":["Female","Male","Male"]
}

In [9]:
df2=pd.DataFrame(people)
df2

  firstname age            email  gender
0     raafa  30  raafa@gmail.com  Female
1      mike  28   mike@gmail.com    Male
2      john  17   john@gmail.com    Male

In [10]:
#now let's append the df2 to our dataframe
df=df.append(df2, ignore_index=True)
df

C:\Users\Public\Documents\Wondershare\CreatorTemp\ipykernel_8896\929958160.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df2, ignore_index=True)

,id,first_name,last_name,email,gender,ip_address,full_name,firstname,age
0,1.0,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals,NaN,NaN
1,2.0,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland,NaN,NaN
2,3.0,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage,NaN,NaN
3,4.0,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon,NaN,NaN
4,5.0,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt,NaN,NaN
...,...,...,...,...,...,...,...,...,...
998,999.0,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle,NaN,NaN
999,1000.0,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard,NaN,NaN
1000,NaN,NaN,NaN,raafa@gmail.com,Female,NaN,NaN,raafa,30
1001,NaN,NaN,NaN,mike@gmail.com,Male,NaN,NaN,mike,28
1002,NaN,NaN,NaN,john@gmail.com,Male,NaN,NaN,john,17

In [11]:
#delete the row with email = 'raafa@gmail.com'
df.drop(index=df[df['email']=='raafa@gmail.com'].index)

,id,first_name,last_name,email,gender,ip_address,full_name,firstname,age
0,1.0,Pearl,Ennals,pennals0@google.ru,Female,254.38.75.30,Pearl Ennals,NaN,NaN
1,2.0,Nigel,Kelland,nkelland1@1688.com,Male,59.136.94.67,Nigel Kelland,NaN,NaN
2,3.0,Rolando,Gammage,rgammage2@dyndns.org,Male,251.16.66.148,Rolando Gammage,NaN,NaN
3,4.0,Cullen,Hamon,chamon3@cafepress.com,Male,45.28.192.77,Cullen Hamon,NaN,NaN
4,5.0,Caesar,Raggitt,craggitt4@kickstarter.com,Male,97.16.70.243,Caesar Raggitt,NaN,NaN
...,...,...,...,...,...,...,...,...,...
997,998.0,Melantha,Haldane,mhaldanerp@ftc.gov,Female,231.48.191.112,Melantha Haldane,NaN,NaN
998,999.0,Hilton,Marzelle,hmarzellerq@creativecommons.org,Male,119.12.216.126,Hilton Marzelle,NaN,NaN
999,1000.0,Lisetta,Shoard,lshoardrr@time.com,Female,91.45.172.114,Lisetta Shoard,NaN,NaN
1001,NaN,NaN,NaN,mike@gmail.com,Male,NaN,NaN,mike,28
1002,NaN,NaN,NaN,john@gmail.com,Male,NaN,NaN,john,17